This is a commandline-implementation of the popular game "battleships" written in C++.
It is a programming project for the computer-science-course from my mechanical engineering degree. The project took place in the summer semester of 2021 held by C. B.
